<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="logoW.png"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* header {
            text-align: right;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
        } */
        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: right;
        }

        header a {
            color: #fff;
            text-decoration: none;
            margin-left: 15px;
            font-weight: bold;
        }

        #map, iframe {
            width: 100%;
            height: 100vh; /* 100% of the viewport height */
        }
        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <!-- <a href="index.html" style="color: #fff; text-decoration: none;">Back to Home</a> -->
        <a href="index.html">Home</a>
        <a href="map.html">Map</a>
        <a href="quests.html">Quests</a>
        <a href="profile.html">Profile</a>
        <a href="settings.html">Settings</a>
    </header>

    <h1 style="text-align: center;">Map</h1>
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12748.052015556363!2d-122.07238095000001!3d36.9856228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808e41a2ff8cbf4f%3A0x3a8e3b7c928320d5!2sUniversity%20of%20California%2C%20Santa%20Cruz!5e0!3m2!1sen!2sus!4v1705745643116!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div id="map"></div>

    <footer>
        <p>&copy; 2024 UCSCAVENGER. All rights reserved.</p>
    </footer>

</body>
</html>